# gturtle

./: .gitignore  ProjectHome.md  README  TODO  build.gradle  build.xml  gturtle.sh  turtle_groovy.ipr  turtle_groovy.iws
resources/: bug_red.icns
samples/: arcs.groovy  branch.groovy  cooltree.groovy  crazybob.groovy  garden.groovy  house.groovy  inspi.groovy  lotsaturtles.groovy  polyangle.groovy  polyroll1.groovy  polyside.groovy  polytwist  smell.groovy  snowflake.groovy  thebasics.groovy
src/gturtle/: turtle.groovy
src/gturtle/ui/: ConsolePiper.java
src/main/groovy/gturtle/: FifoOrderedSet.groovy  MainPane.groovy  State.groovy  TVector.groovy  Turtle.groovy  TurtleCanvas.groovy  TurtleConsole.groovy
src/main/groovy/gturtle/ui/: ConsolePane.java
